{
  "name": "ES6-Workshop",
  "version": "0.0.0",
  "private": true,
  "description": "[![slides-badge][slides-badge]][slides] [![chat-badge][chat-badge]][chat] [![Build Status][build-badge]][build] [![Dependencies][dependencyci-badge]][dependencyci] [![MIT License][license-badge]][license] [![All Contributors](https://img.shields.io/badge/all_contributors-16-orange.svg?style=flat-square)](#contributors)",
  "main": "index.js",
  "keywords": [
    "workshop",
    "es6"
  ],
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "chalk": "^2.3.2",
    "chokidar": "^2.0.3",
    "concurrently": "^3.5.1",
    "eslint": "^4.19.1",
    "glob": "^7.1.2",
    "kcd-scripts": "^0.37.0",
    "lodash": "^4.17.5",
    "onchange": "^3.3.0",
    "pretty-format": "^22.4.3",
    "replace-in-file": "^3.4.0",
    "split-guide": "^3.0.0"
  },
  "scripts": {
    "start": "npm run test",
    "lint": "kcd-scripts lint",
    "test": "kcd-scripts test --config exercises/jest.config.js",
    "setup": "node ./scripts/verify && node ./scripts/install && npm run validate"
  },
  "babel": {
    "presets": [
      "kcd-scripts/babel"
    ]
  },
  "eslintConfig": {
    "extends": [
      "kentcdodds/possible-errors",
      "kentcdodds/es6/possible-errors",
      "kentcdodds/jest"
    ],
    "rules": {
      "no-console": "off",
      "jest/no-disabled-tests": "off"
    }
  },
  "eslintIgnore": [
    "exercises",
    "scripts",
    "other",
    "node_modules",
    "templates"
  ]
}
